# Tor state file last generated on 2017-01-23 21:38:19 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard TheLoneGunmen 0CDCFB0B6E1500E57BDD7F240543EBAEF81C11CA DirCache
EntryGuardAddedBy 0CDCFB0B6E1500E57BDD7F240543EBAEF81C11CA 0.2.8.11 2017-01-05 20:39:31
EntryGuardPathBias 48.000000 46.000000 46.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 22.000000 22.000000
EntryGuard susman A604D85C7A52EBAC9FEEFF9BF72CC29D66C0C899 DirCache
EntryGuardAddedBy A604D85C7A52EBAC9FEEFF9BF72CC29D66C0C899 0.2.8.11 2016-12-31 13:58:01
EntryGuard torrelayautobahn 7936B4EB317B6CF3BEF31E4ACD70BC292D1AEB9C DirCache
EntryGuardAddedBy 7936B4EB317B6CF3BEF31E4ACD70BC292D1AEB9C 0.2.8.11 2016-12-28 15:01:22
TorVersion Tor 0.2.8.11 (git-31e7b47fbebe8caf)
LastWritten 2017-01-23 21:38:19
TotalBuildTimes 46
CircuitBuildTimeBin 125 1
CircuitBuildTimeBin 175 13
CircuitBuildTimeBin 225 5
CircuitBuildTimeBin 275 1
CircuitBuildTimeBin 325 3
CircuitBuildTimeBin 375 5
CircuitBuildTimeBin 425 4
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1425 1
